[gd_scene load_steps=2 format=3 uid="uid://piic7kjeikrt"]

[ext_resource type="Script" uid="uid://1gtpt15po7aw" path="res://label.gd" id="1_mvsta"]

[node name="Window" type="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1280, 720)

[node name="Window" type="Window" parent="."]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1280, 720)

[node name="Window2" type="Window" parent="Window"]
oversampling_override = 1.0
position = Vector2i(0, 36)
size = Vector2i(1280, 720)

[node name="Label" type="Label" parent="Window/Window2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mvsta")
